//////////// listeners //

ListenForSceneChange
ListenForPlayer

//////////// variables //

var = {}

var._DEBUG = true

var.Active = false


//////////// functions //

func = {}

func.InitMain = function()

    ExecuteScript({"target":"player", "script": "main"}) 

end function

//////////// SCRIPT //

if var._DEBUG == true then
    OpenConsole()
    func.InitMain()
    print("---------------------DEBUG--SNOWMODINDEV--------------------")
end if

OnSceneChanged = function(args)
    var.Active = false
    if args.sceneName == "sys_Menu" and var._DEBUG != true then
        print("in menu, script cancelled")
    end if

end function

OnLocalSpawned = function(args)
    if var.Active == false then
        func.InitMain()
        var.Active = true
    end if
end function


OnLocalDied = function(args)
    var.Active = false
end function


//////////// event loop //

while true
    while _events.len > 0
        _nextEvent = _events.pull
        _nextEvent.invoke(_nextEvent.args)
    end while
    yield
end while


